server.port=8080
# PostgreDB
spring.datasource.url = jdbc:postgresql://postgres:5432/postgres
spring.datasource.username = postgres
spring.datasource.password = root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka
spring.kafka.consumer.bootstrap-servers=kafka:9093
spring.kafka.consumer.group-id=myGroup